
using System;

namespace dotnetapp
{
        // Token: 0x02000002 RID: 2
        internal class Program
        {
                // Token: 0x06000001 RID: 1 RVA: 0x00002050 File Offset: 0x00000250
                private static void Main(string[] args)
                {
                        Console.WriteLine("What Is Your Favourite WebApp Language?");
                        string str = Console.ReadLine();
                        Console.WriteLine("Your Answer Was: " + str + "\r\n");
                }
        }
}

